Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Reference=*\G{51DB989F-D0A0-46E7-8B67-F73120778DBA}#3.0#0#..\vb6-class-lib\SunSoft.dll#SunSoft
Class=TextBoxHelper; TextBoxHelper.cls
Class=TimeTicker; TimeTicker.cls
Form=Form1.frm
Class=AdodbHelper; AdodbHelper.cls
Class=Email; Email.cls
Class=SRegExp; SRegExp.cls
Class=WebCode; WebCode.cls
Class=CFile; CFile.cls
Class=AudioPlay; AudioPlay.cls
Class=ArrayHelper; ArrayHelper.cls
Class=DbCreateHelper; DbCreateHelper.cls
Class=Class1; Class1.cls
Class=ClassBase; ClassBase.cls
Class=CHashTable; CHashTable.cls
Startup="Form1"
HelpFile=""
ExeName32="类库构建项目.exe"
Command32=""
Name="类库构建项目"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
